@import url('https://fonts.googleapis.com/css?family=Cormorant');

body, html {
			height: 100%;
			margin: 0;
	}

.bg {
	
	background-image: url("Pics/zabriskie.JPG");
	opacity: 0.8;

	/* Full height */
	height: 100%; 

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
}

.caption {
	position: absolute;
	left: 0;
	top: 8%;
	width: 100%;
	text-align: center;
	color: #000;
}

.caption span.border {
	color: #f4f2f2;
	font-size: 45px;
	font-family: "Cormorant";
	letter-spacing: 20px;
	font-weight: lighter;
}

.bottom {
	color: #edeaea;
	font-size: 35px;
	font-family: "Cormorant";
	letter-spacing: 10px;
}

.about {
	background-color: #ffffff; 
	opacity: 0.6;
	display: inline-block;
	width: 80%;
	height: 58%;
	margin-top: 18%;
	margin-left: 10%;
	border: 0.5px solid #E1DED9;
	border-radius: 5px;
	text-align: left;
}

/*****MEDIA QUERYS*****/

@media screen and (min-width : 800px) {
	

}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  

  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  

  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
 
  
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
 .bg {
	 
	}
  
}

style="width: 40%; height: 30%; margin-left: auto; margin-right: auto; display: block;"