<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet"> 
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("Pics/zabriskie.JPG");
		opacity: 0.7;

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	
	.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
		color: #000;
	}
	
	.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 6px;
    font-size: 25px;
    letter-spacing: 10px;
		font-weight: lighter;
	}
</style>
</head>
<body>

	<div class="bg">
		<div class="caption">
			<span class="border">SARA SZAJEWSKA BOHM</span><br>
			<span class="border">COMING SOON</span>
		</div>
	</div>

</body>
</html>
